<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale=1">
        <title>about me</title>

        <style type="text/css">

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

            body
            {
                margin: 0;
                padding: 0;
                background: url(images/bgwebsite.jpg);
                background-size: cover;
            }

            ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            }

            ul li a{
            text-decoration: none;
            color: rgb(92, 47, 17);
            font-weight: bold;
            font-family: Calibri;
            }

            ul li a:hover{
            color: rgba(172, 95, 7, 0.623);
            }

        .img_deg
        {
            float: right;
            width: 15%;
            inline-size: 18%;
           
        }

        .pos_cen
        {
            position: absolute;
            width: 65%;
            left: 15%;
            top: 10%;
            background-color: rgba(248, 200, 145, 0.623);
            padding: 1%;
        }

        .test
        {
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
            line-height: 100%;
        }

        .geneva
        {
            font-family: Franklin Gothic Medium;
            font-size: 17px;
            line-height: 150%;
        }

        .cats
        {
            position: absolute;
            width: 96%;
            left: 0.1%;
            top: 105%;
            background-color: rgba(248, 200, 145, 0.623);
            padding: 2%;

        }

        .catss
        {
            float: right;
            width: 13%;
        }

        .catss2
        {
            float: right;
            width: 13%;
            padding: 0.1%;
        }

        .kocen
        {
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
            line-height: 100%;
        }

        .font
        {
            font-family: Franklin Gothic Medium;
            font-size: 17px;
            line-height: 150%;
        }

        .streamer
        {
            position: absolute;
            width: 96%;
            left: 0.1%;
            top: 105%;
            background-color: rgba(248, 200, 145, 0.623);
            padding: 2%;
        }

        .pokro
        {
            float: none;
            width: 23%;
            border-radius: 5px;
        }

        .toro
        {
            float: none;
            width: 23%;
            border-radius: 5px;
        }

        .kambing
        {
            float: none;
            width: 23%;
            border-radius: 5px;
        }

        .ryan
        {
            float: none;
            width: 23%;
            border-radius: 5px;
        }

        .hobby
        {
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
            line-height: 0;
        }

        .them
        {
            font-family: Franklin Gothic Medium;
            font-size: 17px;
            line-height: 150%;
        }

        .footercontainer{
    background: indianred;
    background-size: cover;
    margin-top: 100%;
}

.footercontainer ul{
    display: flex;
    justify-content: center;
    
}

.footercontainer ul li{
    margin-top: 30px 0;
    list-style: none;
    margin: 10px 20px;
}

.footercontainer ul li a{
    color: rgb(248, 181, 201);
    text-decoration: none;
    font-weight: bold;
}

.footercontainer ul li a:hover{
    color: beige;
}

.footerbottom{
    background-color: indianred;
    padding: 20px;
    text-align: center;
}

.footerbottom p{
    color: beige;
    line-height: 22px;
}
       
    </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

        <div class="pos_cen">
        <img class="img_deg" src="images/awarddekan2.jpg">

        <p class="test" style="color: rgb(92, 47, 17);"> ABOUT ME </p>

        <p class="geneva" style="color: rgb(92, 47, 17);">
            Hi! My name is Najihah Mumtazah binti Mohd Khaidir and I was born on the 1st of September, 2003.
            I currently studying in UiTM, Rembau, and I am taking a Diploma in Information Management. This 
            photo shows me receiving the dean's award for the first time, which I achieved after completing 
            this study for four semesters. What I'm still proud of is that, despite not receiving the dean's 
            award for three semesters, I was still able to obtain a 3.0 or higher <br>point average.
        </p>

        <div class="cats">
        <img class="catss" src="images/cat1.jpg">
        <img class="catss2" src="images/cat2.jpg">

        <p class="kocen" style="color: rgb(92, 47, 17);"> MY FAVS <3 </p>

        <p class="font" style="color: rgb(92, 47, 17);">
                These are my favorite animals. I really like cats but i do not have the courage to approach
                all cats. I truly adore clingy cats, but am afraid of aggressive ones.I only venture to 
                approach the cats if they come to me first.
            </p>

            <div class="streamer">

                <p class="hobby" style="color: rgb(92, 47, 17);"> MY HOBBY </p>

                <img class="pokro" src="images/pokro1.jpg">
                <img class="toro" src="images/toro1.jpg">
                <img class="kambing" src="images/kambing.jpg">
                <img class="ryan" src="images/ryan.jpg">

                <p class="them" style="color: rgb(92, 47, 17);">
                    I loves watching youtube streamer when i get bored. My favorite streamer is Pokro and
                    he is the first streamer i have ever known since 2021 and since then, i never stop 
                    watching him because he can comfort me with his videos and live. 
                    <br>
                    <br>
                    I started to know the second streamer, Team Bangkit Malaysia, also known as Hatoro, because
                    of Pokro. I love the way he comfort people and the way he talk to viewers because he is 
                    very softspoken and also funny.
                    <br>
                    <br>
                    The third one is one and only princess in their group which is known as Kambing or Nuyul.
                    She is cute and she loves to tease her teammates since they also like to bully her.
                    <br>
                    <br>
                    The last one is also one of my favorite streamer other than Pokro. People know him as 
                    RyanSM. Ryan is also quite soft and he notices every of his viewers. he even make viewers
                    like his friends and not just viewers. He is also talented in singing and we loves to
                    enjoy to his singing.
                    <br>
                    <br>
                    These streamers have created their own group's name which is Horror Squad. I like to join 
                    their streams everytime they go live and play horror games together. I usually watch the
                    live through Pokro's streams because he is the one that most comfortable for me to watch.
                </p>
        </div>
    </div>
    </div>

    <div class="footercontainer">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="footerbottom">
        <p>copyright &copy; Jiya
        </p>
    </div>

    </body>
</html>