<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>contact</title>

        

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />

<style type="text/css">

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

    body
    {
        margin: 0;
        padding: 0;
        background: url(images/backgroundjiya2.jpg);
        background-size: cover;
    }

    .fa-square-instagram
    {
        font-size: 70px;
        color: rgb(228, 122, 201);
    }

    .fa-square-whatsapp
    {
        font-size: 70px;
        color: rgb(92, 241, 92);
    }

    .fa-square-envelope
    {
        font-size: 70px;
        color: rgb(209, 140, 49);
    }

    .fa
    {
        display: flex;
        width: 84%;
        margin: auto;
        padding: 80px 0;
        align-items: center;
        justify-content: space-between;
    }

    .ig
    {
        display: flex;
        width: 84%;
        margin: auto;
        padding: 40px 0;
        align-items: center;
        justify-content: space-between;
        font-family: 'Franklin Gothic Medium';
        font-size: 20px;
        color: brown;
    }

    .footercontainer{
    background: indianred;
    background-size: cover;
    margin-top: 160px;
}

.footercontainer ul{
    display: flex;
    justify-content: center;
}

.footercontainer ul li{
    margin-top: 30px 0;
    list-style: none;
    margin: 10px 20px;
}

.footercontainer ul li a{
    color: rgb(248, 181, 201);
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium';
}

.footercontainer ul li a:hover{
    color: beige;
}

.footerbottom{
    background-color: indianred;
    padding: 20px;
    text-align: center;
}

.footerbottom p{
    color: beige;
    line-height: 22px;
    font-family: 'Franklin Gothic Medium';
}


</style>

    </head>

    <body>

        <h1 style="text-align: center; color: brown; font-family: sans-serif;"> You can contact me through these three social medias </h1>

        <div class="fa">

        <i class="fa-brands fa-square-instagram"></i>

        <i class="fa-brands fa-square-whatsapp"></i>

        <i class="fa-solid fa-square-envelope"></i>

    </div>

    <div class="ig">
        <p> @nugg.___</p>

        <p>+60 11-5753 4653</p>

        <p> @2021624432@student.uitm.edu.my </p>
    </div>

    <div class="footercontainer">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="footerbottom">
        <p>copyright &copy; Jiya
        </p>
    </div>
    </div>

    </body>
</html>