<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> my personal website </title>

        <style type="text/css">
            
            *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.box{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(images/backgroundjiya2.jpg);
    background-size: cover;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: brown;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(233, 120, 120);
}

        .pos_cen
        {
            position: absolute;
            width: 30%;
            left: 15%;
            top: 15%;
            background-color: rgba(248, 200, 145, 0.623);
            padding: 1%;
        }

        .upsr
        {
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
            line-height: 100%;
            text-align: center;
        }

        .upsr1
        {
            font-family: Franklin Gothic Medium;
            font-size: 17px;
            line-height: 150%;
            text-align: center;
        }

        .pos_cen1
        {
            position: absolute;
            width: 90%;
            left: 125%;
            top: 0.1%;
            background-color: rgba(248, 200, 145, 0.623);
            padding: 1%;
        }

        .spm
        {
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
            line-height: 100%;
            text-align: center;
        }

        .spm1
        {
            font-family: Franklin Gothic Medium;
            font-size: 17px;
            line-height: 150%;
            text-align: center;
        }

        .pos_cen2
        {
            position: absolute;
            width: 90%;
            right: 140%;
            top: 130%;
            background-color: rgba(248, 200, 145, 0.623);
            padding: 1%;
        }

        .diploma
        {
            font-family: 'Franklin Gothic Medium';
            font-size: 30px;
            line-height: 100%;
            text-align: center;
        }

        .diploma1
        {
            font-family: Franklin Gothic Medium;
            font-size: 17px;
            line-height: 150%;
            text-align: center;
        }

        .photos
        {
            position: absolute;
            width: 96%;
            left: 0.1%;
            top: 140%;
            background-color: rgba(248, 200, 145, 0.623);
            padding: 2%;
        }

        .photos1
        {
            font-family: 'Franklin Gothic Medium';
            font-size: 25px;
            line-height: 140%;
            text-align: center;
        }

        .imgspm
        {
            float: none;
            width: 30%;
            border-radius: 5px;
        }

        .imgdip2
        {
            float: none;
            width: 30%;
            border-radius: 5px;
        }

        .imgdip3
        {
            float: none;
            width: 30%;
            border-radius: 5px;
        }


.footerbottom{
    background-color: indianred;
    padding: 20px;
    text-align: center;
}

.footerbottom p{
    color: beige;
    line-height: 22px;
}


        </style>
    </head>

    <body>

        <div class="footerbottom">
            <p>copyright &copy; Jiya
            </p>
        </div>

        <div class="box">
            <nav>
    
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>

            <div class="pos_cen">
                <p class="upsr" style="color: rgb(92, 47, 17);"> UPSR </p>
                <p class="upsr1" style="color: rgb(92, 47, 17);">
                    I unexpectedly got 5A's out of 5 in UPSR. I study in SK Puteri, Seremban for 
                    six years. To be honest, I am actually quite weak in academic but, my family and I 
                    was very happy when my UPSR result was out.
                </p>

            <div class="pos_cen1">
                <p class="spm" style="color: rgb(92, 47, 17);"> SPM </p>
                <p class="spm1" style="color: rgb(92, 47, 17);">
                    I used to study at SMK Dato' Sheikh Ahmad. I took literature and visual art education 
                    course because I like literature more. As a result, I succesfully got 2As, 5Bs, and 2Cs.
                    The most important thing is I got higher mark in Mathematic subject for the first time 
                    and the grade is B.
                </p>

            <div class="pos_cen2">
                <p class="diploma" style="color: rgb(92, 47, 17);"> DIPLOMA </p>
                <p class="diploma1" style="color: rgb(92, 47, 17);">
                    Now, I currently studying in UiTM Rembau under Diploma in Information Management.
                From semester 1 until semester 3, I had never got dean award, nevetherless, my result was
                always satisfied. However, I successfully got a dean award for semester 4 after study hard
                to get the better results.
                </p>

                </div>

                <div class="photos">
                    <p class="photos1" style="color: rgb(92, 47, 17);"> SOME OF MY RESULTS PHOTOS</p>
                    <img class="imgspm" src="images/spm.jpg">
                    <img class="imgdip2" src="images/diplomasem2.jpg">
                    <img class="imgdip3" src="images/diplomasem3.jpg">
                </div>

            </div>
            
    </body>
</html>
